{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/app-react"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.enabledFrameworks": [
			"vue"
		],
		"i18n-ally.localesPaths": [
			"locales"
		]
	}
}