{
    "files": [],
    "include": [],
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "plugins": [
            {
                "transform": "typia/lib/transform"
            }
        ],
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.server.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
}